@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Zeyada&display=swap');


html, body{
    /* margin: 20px 40px; */
    /* margin-bottom: 10px; */
    padding: 0;
    /* box-sizing: border-box; */
    background-color: #faf6ee;
}

*{
    font-family: raleway light, sans-serif, Arial;
}

.container-fluid{
    margin: 0;
    padding: 0;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
}

.navbar_D{
    width: auto;
    height: 60px;
    padding: 0;
    display: flex;
    justify-content: left;
    background-color: #f4ECDF;
    color: #000;
    border: solid 0.5px #000;
    border-right: none;
    box-sizing: border-box;
}

.navbar_M{
    display: none;
}

.rwdMenu{
    display: none;
}
.hamburger{
    display: none;
}

.navHome{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    padding: 10px 40px;
    /* text-align: center; */
    border-right: solid 0.5px #000;
    /* font-size: 40px;
    text-decoration: none;
    color: #000; */
}
.navbar_D .navHome img{
    max-width: 120px;
}

.navItem{
    width: 60%;
    height: 100%;
    padding: 0 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: solid 0.5px #000;
    /* box-sizing: border-box; */
}
.navItem ul{
    margin: 0;
    display: flex;
}

li{
    list-style: circle;
}

.navBtn{
    text-decoration: none;
    padding-right: 80px;
    color: #000;
}

.navCart, .navLogin{
    width: 10%;
    height: 100%;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0 40px;
    border-right: solid 0.5px #000;
    color: #000;
}

.banner{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1474363388517-716bade786d7?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    position: relative;
}

.bannerContent{
    position: absolute;
    top: 200px;
    left: 60px;
    padding: 20px;
    backdrop-filter: blur(2px);
    /* border-radius: 80px; */
}

.banner h1{
    color: rgba(255, 255, 255, 0.8);
    font-size: 64px;
    font-family: caveat;
}

.bannerContent button{
    margin-top: 20px;
    padding: 10px 40px;
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0.8);
    border: solid 1.5px rgba(255, 255, 255, 0.4);
    border-radius: 30px;
}

.slogan h1{
    padding: 20px 0;
    text-align: center;
    font-family: caveat;
}

.productGuideBtn{
    display: flex;
    margin: 20px 0;
    align-items: center;
}

.productGuideBtn h1{
    font-size:40px;
    margin: 0 32px;
    font-family: caveat;
}

.productGuideBtn button{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: solid 1px #000;
    background-color: #faf6ee;
}

.cards{
    /* width: 100%;
    height: 400px; */
    margin: 30px 0;
    border-top: solid 0.5px #000;
    border-bottom: solid 0.5px #000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* text-align: center; */
}

.cardGrid{
    /* width: 100%; */
    height: auto;
    border: solid 0.5px #000;
    padding: 20px 40px;
    padding-bottom: 0;
}

.card{
    max-width: 100%;
    height: auto;
    padding: 40px 0;
    border-radius: 0;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card>img{
    max-width: 60%;
    height: 300px;
    background-color: #fff;
    border: solid 0.5px #faf6ee;
}

.brandStory{
    display: flex;
    width: 100%;
    height: 600px;
    padding: 20px 40px;
}
.storyLeft{
    height: auto;
    margin-right: 40px;
    flex: 3;
    position: relative;
}
.storyRight{
    flex: 7;
    /* justify-content: center; */
    display: flex;
    align-items: flex-end;
    max-height: 100%;
}
.storyLeft button{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: solid 0.8px #000;
    background-color: #faf6ee;
}
.storyLeft div{
    position: absolute;
    bottom: 0;
}
.storyRight img{
    width: 100%;
    border: solid 1px #000;
    /* height: 100%; */
    max-width: 100%;
    height: auto;
}

.brandStory h1{
    font-size:54px;
    margin-bottom: 200px;
    font-family: caveat;
    /* word-wrap: break-word; */
    overflow-wrap: break-word;
}


.productInfo{
    margin: 8px 0;
}
.price{
    float: right;
}


.footer{
    width: 100%;
    height: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    border-top: solid 1px #000;
}

.footer a{
    text-decoration: none;
    color: #000;
}



@media (max-width: 1190px) {
    .navbar_D{
        /* 隱藏選單 */
        max-height: 0px;
        overflow: hidden;
        /* 隱藏結束 */
        transition: max-height 1s;
        margin-top: 1px;
        /* 絕對定位疊在網頁上 */
        position: absolute;
        z-index: 100;
        /* navbar_D 80px + border 0.5px */
        top: 80.5px;
        left: 0;
        right: 0;
        background-color: #f4ECDF;
        border: none;
    }

    /*小版navbar */
    .navbar_M{
        position: fixed;
        z-index: 100;
        left: 0;
        right: 0;
        display: flex;
        width: auto;
        height: 60px;
        padding: 0;
        padding-right: 12px;
        background-color: #f4ECDF;
        color: #000;
        /* text-align: center; */
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 0.5px #000;
        box-sizing: border-box;
    }

    .navbar_M .navHome{
        border: none;
        /* width: 20%; */
        height: auto;
        /* padding-right: auto 20px; */
        margin: 0 auto;
        padding: 0;
        /* text-align: center; */
        color: #000;
    }

    .navbar_M .navHome img{
        padding-right: 20px;
        /* height: auto; */
        /* width: 100%; */
        max-width: 120px;
        margin: 0;
    }

    .hamburger{
        display: block;
        float: left;
        margin: 2em;
        background: none;
        /* height: 40px;
        width: 60px; */
        cursor: pointer;
        justify-content: space-between;
    }

    /* 漢堡條樣式 */
    .barItem{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #000;
    }

    /* 漢堡條動畫 */
    .hamburger.active .barItem:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .barItem:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .barItem:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .navItem{
        position: fixed;
        /* left: -100%; */
        max-height: 0px;
        top: 60px;
        background-color: #f4ECDF;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        /* border: solid 1px #000; */
        overflow: hidden;
    }
    .navItem ul{
        /* margin-top: 20px; */
        flex-direction: column;
    }

    .navItem.active{
        max-height: 240px;
        top: 60px;
    }

    .navBtn{
        display: inline-block;
        margin: 16px 0;
    }

    .cartBtn, .profileBtn{
        background: none;
        width: 30px;
        height: 30px;
        border: none;
        padding: 0;
        display: inline-block;
        margin-right:10px;

    }

    .cartBtn img, .profileBtn img{
        max-width: 30px;
        padding: 0;
    }

    .cards{
        /* height: 400px; */
        margin: 30px 0;
        border-top: solid 0.5px #000;
        border-bottom: solid 0.5px #000;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* text-align: center; */
    }
    .card{
        max-width: 100%;
        max-height: 400px;
        height: auto;
        padding: 40px;
        border-radius: 0;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card>img{
        max-width: 100%;
        height: auto;
        max-height: 320px;
        /* min-width: 100px; */
        /* max-height: 100%; */
        background-color: #fff;
        border: solid 0.5px #faf6ee;
    }

    .brandStory{
        display: flex;
        flex-direction: column;
        width: 100%;
        /* height: 600px; */
        padding: 20px 40px;
    }
    .storyLeft{
        flex: 3;
        /* margin: 20px 0; */
    }
    .storyLeft button{
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: solid 0.8px #000;
        background-color: #faf6ee;
    }
    .storyLeft div{
        /* display: inline-block; */
        /* margin: 20px; */
        position: relative;
    }
    .storyRight{
        flex: 7;
        /* justify-content: center; */
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 100%;
    }
    .storyRight img{
        position: relative;
        /* width: 100%; */
        border: solid 1px #000;
        /* height: 100%; */
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 360px;
    }
    
    .brandStory h1{
        font-size:54px;
        margin-bottom: 20px;
        font-family: caveat;
    }
}

@media (max-width: 600px) {
    .cards{
        /* height: 400px; */
        margin: 30px 0;
        border-top: solid 0.5px #000;
        border-bottom: solid 0.5px #000;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* text-align: center; */
    }
    .card{
        max-width: 100%;
        height: auto;
        padding: 40px 20px;
        border-radius: 0;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card>img{
        max-width: 240px;
        /* min-width: 100px; */
        height: auto;
        background-color: #fff;
        border: solid 0.5px #faf6ee;
    }
}
